spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.jpa.repositories.enabled=false
spring.data.mongodb.uri=mongodb://172.17.0.1:27017/test
management.endpoints.web.expose=info
management.endpoints.jmx.exclude=health,trace
management.endpoint.health.show-details=true
info.app.name=Develog
info.app.description=Logbook for developers
info.app.version=1.0.6
io.github.t3r1jj.develog.monitoring.call.enabled=true
io.github.t3r1jj.develog.monitoring.call.rate=300000
wro4j.filterUrl=/owr
wro4j.managerFactory.preProcessors=removeSourceMaps, cssUrlRewriting, cssImport, lessCssImport, cssMinJawr, semicolonAppender, jsMin
wro4j.cacheName=wro4j
spring.messages.basename=i18n/messages
server.session.cookie.max-age=28800
server.session.timeout=28800