.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: stretch;
}

main {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  flex: 1 1 auto;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  flex: 1 1 auto;
}

form > .row {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  flex: 1 1 auto;
}

#form > div.row > div.col.s6.center > div,
#form > div.row > div:nth-child(1) > div,
#input {
  height: 100%;
}

#form > div.row > div:nth-child(1) > div {
  padding-bottom: 60px;
}

#form > div.row > div.col.s6.center {
  margin-bottom: 50px;
}

.card-content > #output {
  width: 100%;
  height: 100%;
  border: none;
}

.card-content {
  height: 100%;
}

@media only screen and (min-width: 992px) {
  #nav-mobile + main {
    margin-left: 300px;
  }
}

#nav-mobile > li.center {
  background-color: navy;
  color: white;
}

.sidenav li.active {
  background-color: #ffee58;
}

#nav-mobile .divider {
  background-color: black;
}

nav td {
  color: black;
}

canvas{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
#chartjs-tooltip {
  opacity: 1;
  position: absolute;
  background: rgba(0, 0, 0, .7);
  color: white;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.chartjs-tooltip-key {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
}